# ascii-converter

./: .gitignore  app.json  pom.xml
config/: nginx.conf.erb
lib/: .gitignore  pom.xml
lib/assets/: vievew.txt
lib/src/: main.kt
lib/src/main/java/: main.kt
lib/src/main/java/ru/fbtw/ascii_converter/: converters.kt
lib/src/main/java/ru/fbtw/ascii_converter/core/: AbstractAsciiImgConverter.kt  AsciiImgConverter.kt  AsciiImgConverterConfiguration.kt  CharMatcher.kt  ColorExtractors.kt  GifImageConverter.kt  MatchData.kt
lib/src/main/java/ru/fbtw/ascii_converter/io/: cmd.kt
lib/src/main/java/ru/fbtw/ascii_converter/utill/: AnimatedGifEncoder.java  Color.kt  GifDecoder.kt  SubMatrix.kt  extesions.kt
lib/src/main/src/: main.kt
lib/src/main/src/ru/fbtw/ascii_converter/: converters.kt
lib/src/main/src/ru/fbtw/ascii_converter/core/: AbstractAsciiImgConverter.kt  AbstractCharMatcher.kt  AsciiImgConverter.kt
lib/src/main/src/ru/fbtw/ascii_converter/io/: cmd.kt
lib/src/main/src/ru/fbtw/ascii_converter/utill/: SubMatrix.kt
lib/src/ru/fbtw/ascii_converter/: converters.kt
lib/src/test/java/ru/fbtw/ascii_converter/: FastAsciiImgConverterTest.kt
lib/src/test/src/ru/fbtw/ascii_converter/: FastAsciiImgConverterTest.kt
markup_toll/: pom.xml
markup_toll/src/main/kotlin/: main.kt
web_page/: .gitignore  README.md  build.gradle.kts  pubspec.yaml
web_page/android/app/: build.gradle
web_page/android/app/src/main/: AndroidManifest.xml
web_page/android/app/src/profile/: AndroidManifest.xml
web_page/assets/examples/: examples.json
web_page/ios/Runner/: Info.plist
web_page/ios/Runner.xcodeproj/: project.pbxproj
web_page/lib/: main.dart
web_page/lib/app_dependency/: app_dependency.dart  app_wrapper.dart
web_page/lib/data/client/: assets_client.dart
web_page/lib/data/dto/: converter_example.dart  converter_example.freezed.dart  converter_example.g.dart  converter_examples_list.dart  converter_examples_list.freezed.dart  converter_examples_list.g.dart
web_page/lib/data/repository/: converter_examples_repository.dart
web_page/lib/domain/mappers/: converter_example_mapper.dart  converter_examples_list_mapper.dart
web_page/lib/domain/model/: converter_example.dart
web_page/lib/domain/repository/: converter_repository_example.dart
web_page/lib/domain/service/: converter_example_service.dart
web_page/lib/ui/: app.dart  routes.dart  ui.dart
web_page/lib/ui/pages/: app_routes.dart  config_page.dart  main_page.dart  pages.dart  result_page.dart
web_page/lib/ui/pages/examples_page/: examples_page.dart  examples_page_model.dart  examples_page_widget.dart  examples_page_widget_model.dart
web_page/lib/ui/pages/main_page/: main_page.dart
web_page/lib/ui/theme/: color_theme.dart  text_theme.dart
web_page/lib/ui/widgets/: dash_button.dart  doted_text_button.dart  future_or_builder.dart  matrix_background.dart  matrix_page.dart  matrix_page_with_card.dart  primary_color_button.dart
web_page/linux/: CMakeLists.txt  my_application.cc
web_page/macos/Runner.xcodeproj/: project.pbxproj
web_page/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web_page/macos/Runner/Configs/: AppInfo.xcconfig
web_page/nginx_config/: nginx.config.erb
web_page/src/main/kotlin/components/: App.kt  content_body.kt  file_uploader.kt  logo.kt  matrix_rain.kt  paddings.kt
web_page/src/main/kotlin/styles/: FileUploaderStyles.kt  (+2 more)
web_page/test/: widget_test.dart
web_page/web/: index.html  manifest.json
web_page/windows/: CMakeLists.txt
web_page/windows/runner/: Runner.rc  main.cpp
web_page_deprecated/: build.gradle.kts  settings.gradle.kts
web_page_deprecated/src/main/kotlin/: client.kt
web_page_deprecated/src/main/resources/: index.html
(+8 files in other folders)
